<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erik's Digital Resume</title>
    <meta
      name="description"
      content="This is a website that will show Erik's resume in digital form for easier access/viewing"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="container--main">
      <section id="wrapper--hero" class="section--page">
        <img id="profile-pic" src="./assets/images/profile_picture.png" alt="profile picture" />
        <div>
          <h1 id="user-name">Erik Martinez</h1>
          <p id="bio">
            Experienced Software Engineer and Mobile Developer skilled in HTML, CSS, JavaScript,
            Vue.js, NativeScript, Ionic and TypeScript with a Bachelor's degree in Computer
            Information Technology from Brigham Young University - Idaho.
          </p>
          <a id="email" href="#contact">👉 Lets get in touch</a>
        </div>
      </section>

      <section class="section--page">
        <div id="socials--list">
          <a href="https://www.linkedin.com/in/erikjosemartinez/" target="_blank">Linkedin</a>
          <a href="https://github.com/erikjmartinez" target="_blank">Github</a>
          <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
        </div>
      </section>

      <section class="section--page">
        <h2>Skills & Qualifications</h2>
        <ul id="qualifications--list">
          <li>✔️ 3+ Years of experience with front end development</li>
          <li>✔️ 2+ Years of experience with back end development</li>
        </ul>
      </section>

      <section class="section--page" id="skills">
        <h2>Technical Skills</h2>
        <p>
          I specialize in full stack development, with knowledge and experience in the following
          technologies:
        </p>

        <div id="wrapper--techstack__items">
          <div class="flex skills">
            <div class="card">
              <img src="./assets/images/html.png" alt="HTML5 Logo" />
              <h3>HTML</h3>
            </div>
            <div class="card">
              <img src="./assets/images/css.png" alt="CSS3 Shield" />
              <h3>CSS</h3>
            </div>
            <div class="card">
              <img src="./assets/images/sass.png" alt="Sass Logo" />
              <h3>Sass</h3>
            </div>
            <div class="card">
              <img src="./assets/images/js.png" alt="JavaScript Logo" />
              <h3>JavaScript</h3>
            </div>
            <div class="card">
              <img src="./assets/images/ts.png" alt="TypeScript Logo" />
              <h3>TypeScript</h3>
            </div>
            <div class="card">
              <img src="./assets/images/ionic.png" alt="Ionic Logo" />
              <h3>Ionic</h3>
            </div>
            <div class="card">
              <img src="./assets/images/ns.png" alt="NativeScript Logo" />
              <h3>NativeScript</h3>
            </div>
            <div class="card vue-logo">
              <img src="./assets/images/vuejs.png" alt="Vue.js Logo" />
              <h3>Vue.js</h3>
            </div>
            <div class="card">
              <img src="./assets/images/angular.png" alt="Angular Logo" />
              <h3>Angular</h3>
            </div>
            <div class="card">
              <img src="./assets/images/mysqllogo.svg" alt="MySQL Logo" />
              <h3>MySQL</h3>
            </div>
            <div class="card">
              <img src="./assets/images/postgresql.png" alt="PostgreSQL Logo" />
              <h3>PostgreSQL</h3>
            </div>
          </div>
        </div>
      </section>

      <section id="work-history-wrapper" class="section--page">
        <h2>Work History</h2>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 SOFTWARE ENGINEER I/MOBILE DEVELOPER | SPRING VENTURE GROUP</strong>
          <p>February 2022 – Present</p>
          <p>
            Worked on making SVG's hybird mobile application more stremlined, modern, and clean.
            Also built out Nativescript and ionic components along with documentation and worked
            with our UI/UX developer to re-design SVG’s mobile app.
          </p>
          <ul>
            <li>
              Coordinated with the UI/UX developer to define the user interface requirements and
              develop wireframes.
            </li>
            <li>
              Developed mobile applications for Android and IOS platform using Ionic and
              NativeScript framework with Typescript, JavaScript, CSS3 and HTML.
            </li>
            <li>
              Migrated NativeScript application code and business logic to Ionic v6 framework and
              refactored most of the original code to work with ionic’s framework
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 DATA ENGINEER I | GENERAL MOTORS</strong>
          <p>February 2021 – February 2022</p>
          <p>
            Contributed to GM's GM Card as well as updating outdated ETL pipelines and refactoring
            database tables
          </p>
          <ul>
            <li>
              Contributed to the North American dealership reimbursement insourcing efforts to a
              modernized, secured, and centralized solution, saving GM nearly $450m in outsourcing
              costs
            </li>
            <li>
              Created automated ETL pipelines using DataStage and Oracle SQL to integrate data from
              multiple data sources and file formats into base tables to be used by web applications
            </li>
            <li>
              Managed the successful delivery of development projects across the full application
              lifecycle
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 APPLICATION ENGINEER I | PARADYME MANAGEMENT INC.</strong>
          <p>January 2020 – November 2020</p>
          <p>
            Designed and developed custom reusable UI components and a cutom css library as well as
            implemented unit testing scripts using Cypress.
          </p>
          <ul>
            <li>
              Sped up development process by 25% by building a standardized and reusable Vue.js
              template with reusable components.
            </li>
            <li>
              Reduced weight of several web applications by refactoring the codebase leading to a
              decrease in loading time by an average of 4 seconds.
            </li>
            <li>
              Created and implemented unit testing scripts to reduce time spent testing
              applications.
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 WEB FRONT-END DEVELOPER ASSISTANT | BYU-IDAHO</strong>
          <p>January 2019 – December 2019</p>
          <p>
            Assisted students in learning basic web development fundamentals and teaching them
            proper file and naming structures.
          </p>
          <ul>
            <li>
              Tutored students individually and in small groups by reteaching and reviewing web
              fundamental concepts such as HTML5, CSS3, and JavaScript.
            </li>
            <li>
              Fostered an environment promoting the growth and development of technological skills
              thereby increasing overall student attendance and participation.
            </li>
            <li>
              Validated submitted code for proper structuring, security and compatibility with
              different browsers and devices.
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 JR. SOFTWARE DEVELOPER | BYU-IDAHO</strong>
          <p>April 2019 – July 2019</p>
          <ul>
            <li>
              Designed, developed, and maintained new and existing code ranging from client-side
              development using Angular 6+, TypeScript, HTML, and CSS to server-side code using C#
              and .NET Core.
            </li>
            <li>
              Collaborated with the Department Chairman to create efficient tools for planning and
              scheduling classes for any given semester.
            </li>
            <li>
              Monitored team, discussed project roadblocks to drive issue resolution and promote use
              of best practices.
            </li>
          </ul>
        </div>

        <div class="line-break"></div>

        <div class="card--work-history">
          <strong>🚧 JR. FRONT-END DEVELOPER | BYU-IDAHO</strong>
          <p>January 2019 – April 2019</p>
          <ul>
            <li>
              Collaborated with team members to improve UI and rectify front end software issues.
            </li>
            <li>
              Tested website and performed user testing and troubleshooting prior to live
              deployment.
            </li>
            <li>
              Named Lead Web Developer charged with rebuilding Company's website using HTML5 and
              CSS3
            </li>
          </ul>
        </div>
      </section>

      <section class="section--page">
        <h2>Projects</h2>

        <div class="card--project">
          <a href="https://erikjmartinez.github.io/selectedprojects/weather_search"
            ><span>🌤</span> A weather site to search current conditions based off zip code using
            Open Weather's API.</a
          >
        </div>

        <div class="card--project">
          <a href="https://erikjmartinez.github.io/code-sample-master/"
            ><span>📝</span> Documentation website - A repository of code samples created for
            helping fellow students taking CIT 230 - Web Front-End Development at Brigham Young
            University - Idaho</a
          >
        </div>

        <div class="card--project">
          <a href="#"
            ><span>🚴</span> A fictitious bicycle companies website that I designed and built using
            HTML5, CSS3, JavaScript, and jQuery.</a
          >
        </div>
      </section>

      <section class="section--page" id="contact">
        <h2>Contact</h2>
        <div class="section--page__form">
          <form
            action="https://getform.io/f/59b10047-5ed7-45db-8116-51c31f01dbdc"
            method="post"
            id="myForm"
          >
            <label for="name">Name</label>
            <input type="text" name="name" />

            <label for="email">Email</label>
            <input type="email" name="_replyto" class="validate" />

            <label for="message">Message</label>
            <textarea name="message" cols="8" rows="8"></textarea>
            <div class="btn-align">
              <input type="text" name="_gotcha" style="display: none" />
              <button type="submit" value="Send" onclick="resetForm()">Send</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
