<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pridi:400" rel="stylesheet">
    <link rel="camera icon" href="images/camera.png">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gringuitolokito Mobile Photography</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/mobilephotography.css">
</head>

<body>
    <header>

        <h1 class="head">Gringuitolokito Mobile Photography</h1>

    </header>
    <main>

        <figure>
            <img id="airport" src="images/airport.jpg" alt="airport">
            <img src="images/stc.jpg" alt="stc building">
            <img src="images/berto.jpg" alt="berto">
            <img src="images/byu.jpg" alt="byu-provo">
            <img src="images/orem.jpg" alt="orem">
            <img src="images/plane.jpg" alt="plane">
            <img src="images/flower.jpg" alt=" yellow flower">
            <img src="images/railroad.jpg" alt="railroad">
        </figure>

    </main>
    <footer>
        <p class="copyright">&copy;2018 Erik J. Martinez U.S.A</p>
            <!-- Add font awesome icons -->
            <a href="https://www.instagram.com/gringuitolokito/" target="_blank" class="fa fa-instagram"></a>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>